# Kantor

./: README.md  docker-compose.yml
users/: Dockerfile  build.gradle
users-read/: Dockerfile  init.js
users-write/: Dockerfile  init.sh
users/cfg/: application.properties
users/src/main/java/net/bitstechworld/users/: UsersApplication.java
users/src/main/java/net/bitstechworld/users/Application/DTO/: UserLoginRecord.java  UserRecord.java  UserRegisteredRecord.java
users/src/main/java/net/bitstechworld/users/Application/Ports/: JWTPort.java  LoginUserUseCase.java  PasswordEncoderPort.java  RegisterUserUseCase.java  UserRepositoryPort.java
users/src/main/java/net/bitstechworld/users/Application/Services/: LoginUserUseCaseImpl.java  RegisterUserUseCaseImpl.java
users/src/main/java/net/bitstechworld/users/Controllers/: AuthController.java
users/src/main/java/net/bitstechworld/users/DTO/: UserLoginRequest.java
users/src/main/java/net/bitstechworld/users/Domain/: User.java
users/src/main/java/net/bitstechworld/users/Entities/: User.java
users/src/main/java/net/bitstechworld/users/Infrastructure/Adapters/: UsersRepositoryAdapter.java
users/src/main/java/net/bitstechworld/users/Infrastructure/Controllers/: AuthController.java
users/src/main/java/net/bitstechworld/users/Infrastructure/DTO/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
users/src/main/java/net/bitstechworld/users/Infrastructure/Encoders/: PasswordEncoder.java
users/src/main/java/net/bitstechworld/users/Infrastructure/Entities/: UserEntity.java
users/src/main/java/net/bitstechworld/users/Infrastructure/Repositories/: UserRepository.java
users/src/main/java/net/bitstechworld/users/Infrastructure/Security/: JWTService.java  SecurityConf.java
users/src/main/java/net/bitstechworld/users/Infrastructure/Serializers/: PasswordDeserializer.java
users/src/main/java/net/bitstechworld/users/Serializers/: PasswordDeserializer.java
users/src/main/java/net/bitstechworld/users/Services/: AuthService.java
users/src/main/resources/db/migration/: V1__Init.sql  V2__RemoveSalt.sql
users/src/test/java/net/bitstechworld/users/: UsersApplicationTests.java
users/src/test/java/net/bitstechworld/users/Application/Services/: RegisterUserUseCaseImplTest.java
users/src/test/java/net/bitstechworld/users/Controllers/: AuthControllerUnitTest.java
users/src/test/java/net/bitstechworld/users/Services/: AuthServiceUnitTest.java
users/src/test/java/net/bitstechworld/users/TestUtils/: UserUtils.java
users/src/test/java/net/bitstechworld/users/Testcontainers/: AbstractTest.java  PostgreSQLTestContainer.java
users/src/test/resources/: application-test.properties
vault/: Dockerfile  commands  config.hcl  policies.hcl
