
# ===================================================================
# App
# ===================================================================
spring.application.name=users
server.port=9090

# ===================================================================
# HashiCorp Vault
# ===================================================================
spring.cloud.vault.scheme=http
spring.cloud.vault.host=vault
spring.cloud.vault.port=8200
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=8597c203-739b-59da-8290-617503bfc769
spring.cloud.vault.app-role.secret-id=da0c7154-0db1-efb9-bb2a-ca062474840e
# ===================================================================
# PostgreSQL | Vault - App
# ===================================================================
spring.cloud.vault.databases.pg.enabled=true
spring.cloud.vault.databases.pg.role=DB_USER_EXCHANGE
spring.cloud.vault.databases.pg.username-property=app.datasource.postgres.username
spring.cloud.vault.databases.pg.password-property=app.datasource.postgres.password
# ===================================================================
# PostgreSQL | Vault - Flyway
# ===================================================================
spring.cloud.vault.databases.pg-flyway.enabled=true
spring.cloud.vault.databases.pg-flyway.role=DB_USER_FLYWAY
spring.cloud.vault.databases.pg-flyway.username-property=app.datasource.postgres-flyway.username
spring.cloud.vault.databases.pg-flyway.password-property=app.datasource.postgres-flyway.password



# ===================================================================
# MongoDB | Vault
# ===================================================================
spring.cloud.vault.databases.mongodb-dynamic-creds.enabled=true
spring.cloud.vault.databases.mongodb-dynamic-creds.role=DB_USER_READ
spring.cloud.vault.databases.mongodb-dynamic-creds.username-property=app.datasource.mongodb.username
spring.cloud.vault.databases.mongodb-dynamic-creds.password-property=app.datasource.mongodb.password


# ===================================================================
# PostgreSQL | App
# ===================================================================
spring.datasource.url=jdbc:postgresql://users-write:5432/exchange
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${app.datasource.postgres.username}
spring.datasource.password=${app.datasource.postgres.password}
spring.jpa.hibernate.ddl-auto=validate

# ===================================================================
# PostgreSQL | Flyway
# ===================================================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.user=${app.datasource.postgres-flyway.username}
spring.flyway.password=${app.datasource.postgres-flyway.password}

# ===================================================================
# MongoDB
# ===================================================================
spring.data.mongodb.host=users-read
spring.data.mongodb.port=27017
spring.data.mongodb.database=users_read
spring.data.mongodb.username=${app.datasource.mongodb.username}
spring.data.mongodb.password=${app.datasource.mongodb.password}

