plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'users'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.postgresql:postgresql:42.7.6'
	implementation 'org.flywaydb:flyway-core:11.4.0'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.4.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.6'
	testImplementation 'org.testcontainers:postgresql:1.20.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.3.0'
	implementation 'org.springframework.vault:spring-vault-core:3.1.2'
    implementation 'org.springframework.cloud:spring-cloud-vault-config:4.3.0'
    implementation 'org.springframework.cloud:spring-cloud-vault-config-databases:4.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

tasks.named('test') {
	useJUnitPlatform()
}
